{
    "name": "postyou/contao-comparison-slider",
    "description": "Slider to compare two images e.g. before/after",
    "keywords": [
        "contao",
        "comparison",
        "tl_content",
        "slider"
    ],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Mario Gienapp",
            "role": "Developer"
        },
       {
            "name":"postyou",
            "homepage":"http://postyou.de"
        }
    ],
    "support": {
        "email": "kontakt@postyou.de",
        "issues": "https://github.com/postyou/contao-comparison-slider/issues?direction=desc&sort=created&state=open",
        "source": "https://github.com/postyou/contao-comparison-slider"
    },
    "require": {
        "php": ">=7.1",
        "contao/core-bundle":"^3.2 || ~4.4",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/contao-comparison-slider"
            }
        }
    }
}
